关羽,蜀,标准包,已获得
刘备,蜀,标准包,已获得
张飞,蜀,标准包,已获得
诸葛亮,蜀,标准包,已获得
赵云,蜀,标准包,已获得
马超,蜀,标准包,已获得
黄月英,蜀,标准包,已获得
司马懿,魏,标准包,已获得
夏侯惇,魏,标准包,已获得
张辽,魏,标准包,已获得
曹操,魏,标准包,已获得
甄姬,魏,标准包,已获得
许褚,魏,标准包,已获得
郭嘉,魏,标准包,已获得
吕蒙,吴,标准包,已获得
周瑜,吴,标准包,已获得
大乔,吴,标准包,已获得
孙尚香,吴,标准包,已获得
孙权,吴,标准包,已获得
甘宁,吴,标准包,已获得
陆逊,吴,标准包,已获得
黄盖,吴,标准包,已获得
华佗,群,标准包,已获得
吕布,群,标准包,已获得
貂蝉,群,标准包,已获得
SR关羽,蜀,SR标准包,120金币
SR刘备,蜀,SR标准包,已获得
SR张飞,蜀,SR标准包,80金币
SR诸葛亮,蜀,SR标准包,120金币
SR赵云,蜀,SR标准包,120金币
SR马超,蜀,SR标准包,80金币
SR黄月英,蜀,SR标准包,120金币
SR司马懿,魏,SR标准包,120金币
SR夏侯惇,魏,SR标准包,120金币
SR张辽,魏,SR标准包,120金币
SR曹操,魏,SR标准包,已获得
SR甄姬,魏,SR标准包,120金币
SR许褚,魏,SR标准包,已获得
SR郭嘉,魏,SR标准包,120金币
SR吕蒙,吴,SR标准包,80金币
SR周瑜,吴,SR标准包,120金币
SR大乔,吴,SR标准包,120金币
SR孙尚香,吴,SR标准包,120金币
SR孙权,吴,SR标准包,80金币
SR甘宁,吴,SR标准包,120金币
SR陆逊,吴,SR标准包,120金币
SR黄盖,吴,SR标准包,已获得
SR华佗,群,SR标准包,已获得
SR吕布,群,SR标准包,80金币
SR貂蝉,群,SR标准包,120金币
SK邓芝,蜀,天罡包,1铜钱
庞统,蜀,天罡包,4000铜钱
廖化,蜀,天罡包,199金币
黄忠,蜀,天罡包,105金币
SK许攸,魏,天罡包,59金币
张春华,魏,天罡包,360金币
曹丕,魏,天罡包,55金币
荀攸,魏,天罡包,158金币
太史慈,吴,天罡包,4000铜钱
孙坚,吴,天罡包,6000铜钱
张昭,吴,天罡包,158金币
刘表,群,天罡包,199金币
张角,群,天罡包,158金币
贾诩,群,天罡包,1铜钱
孟获,蜀,地煞包,50金币
法正,蜀,地煞包,20000铜钱
祝融,蜀,地煞包,4500铜钱
SK曹仁,魏,地煞包,3000铜钱
张郃,魏,地煞包,360金币
荀彧,魏,地煞包,59金币
SK孙策,吴,地煞包,168金币
SK祖茂,吴,地煞包,1铜钱
小乔,吴,地煞包,128金币
SK公孙瓒,群,地煞包,2000铜钱
SK华雄,群,地煞包,108金币
SK称衡,群,地煞包,25000铜钱
袁绍,群,地煞包,4500铜钱
SK王平,蜀,人杰包,不可购买
刘禅,蜀,人杰包,158金币
姜维,蜀,人杰包,158金币
徐庶,蜀,人杰包,108金币
典韦,魏,人杰包,69金币
徐晃,魏,人杰包,108金币
曹植,魏,人杰包,360金币
SK步鹭,吴,人杰包,20000铜钱
徐盛,吴,人杰包,89金币
鲁肃,吴,人杰包,89金币
庞德,群,人杰包,108金币
蔡文姬,群,人杰包,89金币
陈宫,群,人杰包,89金币
关平,蜀,破军包,499金币
关银屏,蜀,破军包,20000铜钱
魏延,蜀,破军包,20000铜钱
夏侯渊,魏,破军包,20000铜钱
凌统,吴,破军包,20000铜钱
韩当,吴,破军包,20000铜钱
SK管辂,魏,阴阳包,240金币
陈琳,魏,阴阳包,1铜钱
诸葛恪,吴,阴阳包,1铜钱
SK左慈,群,阴阳包,不可购买
刘协,群,阴阳包,300金币
SK黄月英,蜀,特别包,198金币
Sp孙尚香,蜀,特别包,59金币
☆诸葛亮,蜀,特别包,5000铜钱
Sp庞德,魏,特别包,89金币
Sp蔡文姬,魏,特别包,89金币
Sp贾诩,魏,特别包,138金币
☆关羽,魏,特别包,5000铜钱
☆曹仁,魏,特别包,108金币
Sp马超,群,特别包,55金币
☆貂蝉,群,特别包,158金币
☆赵云,群,特别包,168金币
SK神关羽,神,魂烈包,不可购买
SK神张角,神,魂烈包,不可购买
SK神张辽,神,魂烈包,不可购买
SK神郭嘉,神,魂烈包,不可购买
SK神陆逊,神,魂烈包,不可购买
SK神黄月英,神,魂烈包,不可购买
神吕布,神,魂烈包,不可购买
神吕蒙,神,魂烈包,不可购买
神赵云,神,魂烈包,不可购买
三英神吕布,神,三英包,不可购买
三英神董卓,神,三英包,不可购买
神司马懿,神,未发售,不可购买
神周瑜,神,未发售,不可购买
神曹操,神,未发售,不可购买
神诸葛亮,神,未发售,不可购买
颜良,群,未发售,不可购买
