刘备,0金币
关羽,0金币
张飞,0金币
诸葛亮,0金币
赵云,0金币
马超,0金币
黄月英,0金币
曹操,0金币
司马懿,0金币
夏侯惇,0金币
张辽,0金币
许褚,0金币
郭嘉,0金币
甄姬,0金币
孙权,0金币
甘宁,0金币
吕蒙,0金币
黄盖,0金币
周瑜,0金币
大乔,0金币
陆逊,0金币
孙尚香,0金币
华佗,0金币
吕布,0金币
貂蝉,0金币
SR刘备,0金币
SR黄月英,120金币
SR马超,80金币
SR关羽,120金币
SR诸葛亮,120金币
SR张飞,80金币
SR赵云,120金币
SR曹操,0金币
SR郭嘉,120金币
SR许褚,0金币
SR司马懿,120金币
SR甄姬,120金币
SR张辽,120金币
SR夏侯惇,120金币
SR孙权,80金币
SR陆逊,120金币
SR周瑜,120金币
SR吕蒙,80金币
SR甘宁,120金币
SR黄盖,0金币
SR大乔,120金币
SR孙尚香,120金币
SR貂蝉,120金币
SR华佗,0金币
SR吕布,80金币
Sp孙尚香,59金币
☆诸葛亮,5000铜钱
SK黄月英,198金币
Sp贾诩,138金币
☆关羽,5000铜钱
Sp蔡文姬,89金币
Sp庞德,89金币
☆曹仁,108金币
Sp马超,55金币
☆赵云,168金币
☆貂蝉,158金币
黄忠,105金币
庞统,4000铜钱
SK邓芝,1铜钱
廖化,199金币
SK许攸,59金币
曹丕,55金币
荀攸,158金币
张春华,360金币
孙坚,6000铜钱
太史慈,4000铜钱
张昭,158金币
张角,158金币
贾诩,1铜钱
刘表,199金币
祝融,4500铜钱
孟获,50金币
法正,20000铜钱
荀彧,59金币
SK曹仁,3000铜钱
张郃,360金币
小乔,128金币
SK孙策,168金币
SK祖茂,1铜钱
袁绍,4500铜钱
SK公孙瓒,2000铜钱
SK华雄,108金币
SK称衡,25000铜钱
刘禅,158金币
徐庶,108金币
姜维,158金币
SK王平,1铜
徐晃,108金币
典韦,69金币
曹植,360金币
鲁肃,89金币
徐盛,89金币
SK步鹭,20000铜钱
蔡文姬,89金币
庞德,108金币
陈宫,89金币
魏延,20000铜钱
关银屏,20000铜钱
关平,499金币
夏侯渊,20000铜钱
凌统,20000铜钱
韩当,20000铜钱
陈琳,1铜钱
SK管辂,240金币
诸葛恪,1铜钱
刘协,300金币